@use '../1-base/variables'
@use '../1-base/base-mixins'

#container
    display: flex
    flex-direction: row
    color: variables.$main-text-color

    @include base-mixins.mobile
        flex-direction: column

#bio-container
    flex: 1 1 20%
    min-height: 100vh
    background-color: variables.$bio-bg-color
    text-align: center
    padding: 30px 12px
    border-right: 5px solid variables.$bio-border-color

#about-container
    flex: 1 1 80%
    min-height: 100vh
    background-color: variables.$about-bg-color
    padding: 50px

    @include base-mixins.mobile
        text-align: center
        padding: 30px