@use "variables"

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.highlight
    color: variables.$main-color

a
    text-decoration: none
    transition: .4s
    &:hover 
        color: variables.$main-color

ul
    list-style: none