// $main-color: #54b689
// $main-text-color:#fff
// $border-color:#999
// $bio-bg-color: #1e2a3a 
// $bio-border-color: #293544
// $about-bg-color: #111821    

// $main-color: #baa6f3
// $main-text-color:#fff
// $border-color:#2b2b30
// $bio-bg-color: #121214 
// $bio-border-color: #232327
// $about-bg-color: #0b0b0c    

$main-color: #9c93f9
$main-text-color:#fff
$border-color:#696e80
$bio-bg-color: #282a36 
$bio-border-color: #4b5475
$about-bg-color: #21222c   